﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Metadata.Model.PreDefinedAttrGroupTreeValueDao,BrandSystems.Marcom.Dal" table="MM_PreDefinedAttrGroupTreeValue" lazy="true">
    <id name="Id" column="ID" type="int">
      <generator class="native"/>
    </id>
    <property type="int" not-null="true" name="Nodeid" column="NodeID"/>
    <property type="int" not-null="true" name="Attributeid" column="AttributeID"/>
    <property type="int" not-null="true" name="Level" column="Level"/>
    <property type="int" not-null="true" name="GroupID" column="GroupID"/>
    <property type="int" not-null="true" name="GroupRecordID" column="GroupRecordID"/>
  </class>
</hibernate-mapping>
