<root>
  <block>
    <LayoutStructure>3</LayoutStructure>
    <lists>
      <BlockWidth>4</BlockWidth>
      <list>
        <label>Funding cost centre(s)</label>
        <listUniqueID>106</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>1</listID>
      <listName>A</listName>
    </lists>
    <lists>
      <BlockWidth>4</BlockWidth>
      <list>
        <label>Financial forecast</label>
        <listUniqueID>109</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>2</listID>
      <listName>A</listName>
    </lists>
    <lists>
      <BlockWidth>4</BlockWidth>
      <listName>26d3946a848742d59b21e69bbf37fc72</listName>
      <listID>d2c9150064a34df9a0334b91489b0cbe</listID>
      <listCaption>Available sections</listCaption>
      <list>
        <label>Financial summary</label>
        <listUniqueID>107</listUniqueID>
      </list>
    </lists>
    <RowNumber>1</RowNumber>
  </block>
  <block>
    <LayoutStructure>1</LayoutStructure>
    <lists>
      <BlockWidth>12</BlockWidth>
      <list>
        <label>Financial Details</label>
        <listUniqueID>108</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>1</listID>
      <listName>A</listName>
    </lists>
    <RowNumber>2</RowNumber>
  </block>
</root>