<root>
  <block>
    <LayoutStructure>2</LayoutStructure>
    <lists>
      <BlockWidth>7</BlockWidth>
      <list>
        <label>News feed</label>
        <listUniqueID>100</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>1</listID>
      <listName>A</listName>
    </lists>
    <lists>
      <BlockWidth>5</BlockWidth>
      <list>
        <label>Status</label>
        <listUniqueID>101</listUniqueID>
      </list>
      <list>
        <label>Task Summary</label>
        <listUniqueID>102</listUniqueID>
      </list>
      <list>
        <label>Milestones</label>
        <listUniqueID>103</listUniqueID>
      </list>
      <list>
        <label>Financial Summary</label>
        <listUniqueID>104</listUniqueID>
      </list>
      <list>
        <label>Details</label>
        <listUniqueID>105</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>2</listID>
      <listName>A</listName>
    </lists>
    <RowNumber>1</RowNumber>
  </block>
</root>