﻿<root>
  <block>
    <RowNumber>1</RowNumber>
    <LayoutStructure>2</LayoutStructure>
    <lists>
      <BlockWidth>6</BlockWidth>
      <listName>A</listName>
      <listID>1</listID>
      <listCaption>Available sections</listCaption>
      <list>
        <label>News Feed</label>
        <listUniqueID>112</listUniqueID>
      </list>
    </lists>
    <lists>
      <BlockWidth>6</BlockWidth>
      <listName>A</listName>
      <listID>2</listID>
      <listCaption>Available sections</listCaption>
      <list>
        <label>Status</label>
        <listUniqueID>113</listUniqueID>
      </list>
      <list>
        <label>Task Summary</label>
        <listUniqueID>114</listUniqueID>
      </list>
      <list>
        <label>Financial Summary</label>
        <listUniqueID>115</listUniqueID>
      </list>
      <list>
        <label>Details</label>
        <listUniqueID>116</listUniqueID>
      </list>
    </lists>
  </block>
</root>