﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="BrandSystems.Marcom.Dal" namespace="BrandSystems.Marcom.Dal">
  <class name="BrandSystems.Marcom.Dal.Metadata.Model.EntityTypeAttributeGroupRelationDao,BrandSystems.Marcom.Dal" table="MM_EntityTypeAttributeGroupRelation" lazy="true">
    <id name="ID" column="ID" type="int">
      <generator class="assigned"/>
    </id>
    <property name="EntityTypeID" type="int">
      <column name="EntityTypeID" not-null="true" sql-type="INTEGER"/>
    </property>
    <property name="AttributeGroupID" type="int">
      <column name="AttributeGroupID" not-null="true" sql-type="INTEGER"/>
    </property>
    <property name="Caption" type="string">
      <column name="Caption" sql-type="NVARCHAR"/>
    </property>
    <property name="LocationType" type="int">
      <column name="LocationType" not-null="true" sql-type="INTEGER"/>
    </property>
    <property name ="RepresentationType" type ="Boolean">
      <column name="RepresentationType" not-null="true" sql-type="BIT"/>
    </property>
    <property name="SortOrder" type="int">
      <column name="SortOrder" sql-type="INTEGER"/>
    </property>
    <property name="PageSize" type="int">
      <column name="PageSize" not-null="true" sql-type="INTEGER"/>
    </property>
    <property name="IsTabInEntityCreation" type="Boolean">
      <column name="IsTabInEntityCreation" not-null="true" sql-type="BIT"/>
    </property>
   <property name="IsAttrGrpInheritFromParent" type="Boolean">
      <column name="IsAttrGrpInheritFromParent" not-null="true" sql-type="BIT"/>
    </property>
  </class>
</hibernate-mapping>
