﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Metadata.Model.FeatureDao,BrandSystems.Marcom.Dal" table="`MM_Feature`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native" />
    </id>
    <property type="string" not-null="true" length="500" name="Caption" column="`Caption`" />
    <property type="string" length="1073741823" name="Description" column="`Description`" />
    <property type="int" name="ModuleID" column="`ModuleID`" />
    <property type="Boolean" not-null="true" name="IsEnable" column="`IsEnable`"/>
    <property type="Boolean" name="IsTopNavigation" column="`IsTopNavigation`"/>
  </class>
</hibernate-mapping>