﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="BrandSystems.Marcom.Dal" namespace="BrandSystems.Marcom.Dal">
  <class name="BrandSystems.Marcom.Dal.Metadata.Model.TagWordsSelectDao,BrandSystems.Marcom.Dal" table="MM_TagWordsSelect" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <!--		<composite-id>			<key-property name="Entityid" type="int">				<column name="EntityID" not-null="true" sql-type="INTEGER"/>			</key-property>			<key-property name="Attributeid" type="int">				<column name="AttributeID" not-null="true" sql-type="INTEGER"/>			</key-property>			<key-property name="Optionid" type="int">				<column name="OptionID" not-null="true" sql-type="INTEGER"/>			</key-property>		</composite-id>		-->
    <property type="int" not-null="true" name="Entityid" column="`EntityID`"/>
    <property type="int" name="Attributeid" column="`AttributeID`"/>
    <property type="int" name="Optionid" column="`OptionID`"/>
  </class>
</hibernate-mapping>
