<root>
  <block>
    <LayoutStructure>3</LayoutStructure>
    <lists>
      <BlockWidth>4</BlockWidth>
      <list>
        <label>Details</label>
        <listUniqueID>116</listUniqueID>
      </list>
      <list>
        <label>Task Summary</label>
        <listUniqueID>114</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>1c014969b2ce4d048c1650ed5561e9e4</listID>
      <listName>b0f40e49f66346b39a44d4f286c0bfcd</listName>
    </lists>
    <lists>
      <BlockWidth>4</BlockWidth>
      <list>
        <label>Financial Summary</label>
        <listUniqueID>115</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>8ed1666bc1b944e196764974688258bf</listID>
      <listName>de5240cc46f74bf29f7e4afb556a34bc</listName>
    </lists>
    <lists>
      <BlockWidth>4</BlockWidth>
      <list>
        <label>Status</label>
        <listUniqueID>113</listUniqueID>
      </list>
      <list>
        <label>News Feed</label>
        <listUniqueID>112</listUniqueID>
      </list>
      <listCaption>Available sections</listCaption>
      <listID>4cf707cfce364a9b8f44d39e6f439f2d</listID>
      <listName>515e8a7cdaef4a2dac50689c749bfe24</listName>
    </lists>
    <RowNumber>1</RowNumber>
  </block>
</root>