﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Task.Model.ApprovalStepsDao,BrandSystems.Marcom.Dal" table="`TM_AdminApprovalSteps`" lazy="true">
    <id name="ID" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <property type="int"   name="PhaseId" column="`PhaseId`"/>
    <property type="string"  name="Name" column="`Name`"/>
    <property type="string"  name="Description" column="`Description`"/>
    <property type="int"  name="Duration" column="`Duration`"/>
    <property type="int"  name="MinApproval" column="`MinApproval`"/>
    <property type="string"  name="Roles" column="`Roles`"/>
    <property type="boolean"  name="IsMandatory" column="`IsMandatory`"/>
    <property type="int"  name="SortOrder" column="`SortOrder`"/>
    
  </class>
</hibernate-mapping>
