﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="BrandSystems.Marcom.Dal.Task.Model.TaskMembersDao,BrandSystems.Marcom.Dal" table="`TM_Task_Members`" lazy="true">
		<id name="ID" column="`ID`" type="int">
			<generator class="native"/>
		</id>
		<property type="int" name="RoleID" column="`RoleID`"/>
		<property type="int" name="StepId" column="`StepId`"/>
		<property type="int" name="UserID" column="`UserID`"/>
		<property type="int" name="TaskID" column="`TaskID`"/>
		<property type="int" not-null="false" name="ApprovalStatus" column="`ApprovalStatus`"/>
		<property type="int" name="ApprovalRount" column="`ApprovalRount`"/>
		<property type="string" length="400" name="FlagColorCode" column="`FlagColorCode`"/>
		<property type="datetime" not-null="false" name="OverdueMailSent" column="`OverdueMailSent`"/>
		<property type="Boolean" name="IsTaskalertSent" column="`IsTaskalertSent`"/>
		<property type="Boolean" name="IsWorkStart" column="`IsWorkStart`"/>
		<property type="int" name="PhaseID" column="`PhaseID`"/>
		<property type="int" name="VersionID" column="`VersionID`"/>
		<property type="int" name="StepRoleID" column="`StepRoleID`"/>
	</class>
</hibernate-mapping>
