﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Task.Model.TaskversionsDao,BrandSystems.Marcom.Dal" table="`TM_Taskversions`" lazy="true">
    <id name="ID" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <property type="int"   name="TaskID" column="`TaskID`"/>
    <property type="int"   name="VersionNo" column="`VersionNo`"/>
    <property type="int"   name="InitiatorId" column="`InitiatorId`"/>
  </class>
</hibernate-mapping>
