﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!-- Configuration Sections In This File -->
  <configSections>
    <!-- NHibernate Section -->
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler,NHibernate"/>
    <!-- Log4Net Section -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <!-- Structure Map Section -->
    <section name="StructureMap" type="StructureMap.Configuration.StructureMapConfigurationSection, StructureMap"/>
    <!--NHibernate Search-->
    <section name="nhs-configuration" type="NHibernate.Search.Cfg.ConfigurationSectionHandler, NHibernate.Search"/>
    <sectionGroup name="system.web.webPages.razor1" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Presentation.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="devExpress">
      <section name="themes" type="DevExpress.Web.ThemesConfigurationSection, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.CompressionConfigurationSection, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="settings" type="DevExpress.Web.SettingsConfigurationSection, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ErrorsConfigurationSection, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <!--<add key="conn" value="Data Source=.;Initial Catalog=MarcomPlatForm_v3;User Id=sa;Password=spr0a1wlq"/>-->
    <add key="conn" value="Data Source=.;Initial Catalog=Site2;User Id=sa;Password=spr0a1wlq"/>
    <add key="ReportServerconn" value="Data Source=192.168.1.205;Initial Catalog=DevExpressReportServerNew;User Id=sa;Password=spr0a1wlq"/>
    <!--<add key="ReportServerconn" value="Data Source=213.204.176.195,1434;Network Library=DBMSSOCN;Initial Catalog=DevExpressReportServer;User Id=brandsystems;Password=spr0a1wlq" />-->
    <add key="workingMetadata" value="MetadataXML\MetadataWorking.xml"/>
    <add key="historyMetadata" value="MetadataXML\SyncDBXML.xml"/>
    <add key="versionMetadata" value="MetadataXML"/>
    <add key="dashboardwidget" value="DashboardXML"/>
    <add key="Email" value="1Marcom.noreply@brandsystems.in"/>
    <add key="EmailDisplay" value="1Marcom"/>
    <add key="currentworkingMetadata" value="MetadataXML\CurrentMetadataWorking.xml"/>
    <add key="currentSyncDBXML" value="MetadataXML\CurrentSyncDBXML.xml"/>
    <add key="webPages:Enabled" value="false"/>
    <add key="webpages:Version" value="2.0.0.0"/>
    <add key="weblogpath" value="C:\inetpub\logs\LogFiles\W3SVC1\"/>
    <add key="APIXMLPath" value="D:\Inetpub\wwwroot\MarcomAPI\"/>
    <add key="OriginalXMLpath" value="D:\MarcomApplication_UITesting_dev\Development\CloudProduction-BucketMemoryLeak\Presentation\"/>
    <add key="MarcomPresentation" value="D:\MarcomApplication_UITesting_dev\Development\CloudProduction-BucketMemoryLeak\Presentation\"/>
    <add key="2ImagineResourceurl" value="http://a1.2imagine.eu/2Imagine.Core/Handlers/ResourceProvider.ashx?sessionId=[sessionId]&amp;uri=[uri]"/>
    <add key="CertIssuer" value="https://spgidsp.simon.com:8443/nidp/saml2/metadata"/>
    <!--if want the log for a secific sub domain. leave empty if dont want-->
    <add key="weblogFilterVirtualDir" value=""/>
    <add key="SearchEngineProvider" value="http://searchLucene.marcomcloud.com/"/>
    <add key="MHUrl" value="http://localhost/MediaHandlerIISService/Service.svc"/>
    <add key="IPAddress" value="192.168.1.77"/>
    <add key="ServerName" value="192.168.1.77"/>
    <add key="MaxPort" value="9000"/>
    <add key="MinPort" value="8000"/>
    <add key="ImageMagickPath" value="C:\Program Files\ImageMagick-6.9.0-Q16"/>
    <!--Optimaker Settings-->
    <add key="OptimakerBaseURL" value="http://213.204.176.205/optimaker/interface/marcom_login.asp?docid=[docid]&amp;departmentid=[departmentid]&amp;login=True&amp;username=marcomdemo&amp;password=marcomdemo&amp;doctype=[doctype]&amp;marcomid=[mid]&amp;folderid=[fid]&amp;createdid=[cid]"/>
    <add key="OptimakerFilesURL" value="http://213.204.176.205/optimaker/sysadm/stream/printfile2.asp?printfileid=[docversionid]&amp;filetype=[filetype]"/>
    <add key="mediageneratorBaseURL" value="http://213.204.176.205/optimaker/interface/marcom_login.asp?docid=[docid]&amp;departmentid=630&amp;login=True&amp;username=marcomdemo&amp;password=marcomdemo&amp;doctype=2&amp;docversionid=[docversionid]&amp;marcomid=[mid]|[docid]&amp;folderid=[fid]&amp;createdid=[cid]"/>
    <!--end optimaker Settings-->
  </appSettings>
  <nhs-configuration xmlns="urn:nhs-configuration-1.0">
    <search-factory>
      <property name="hibernate.search.default.directory_provider">NHibernate.Search.Store.FSMasterDirectoryProvider, NHibernate.Search</property>
      <property name="hibernate.search.default.sourceBase">E:\Marcom\TestWebApp\SearchIndexFiles</property>
      <property name="hibernate.search.default.indexBase">E:\Marcom\TestWebApp\SearchIndexFiles\LuceneIndex</property>
      <property name="hibernate.search.default.refresh">600</property>
    </search-factory>
  </nhs-configuration>
  <StructureMap MementoStyle="Attribute">
    <!--
    Configuration for plugins...
    -->
    <!--<DefaultInstance
      PluginType="BrandSystems.Marcom.Core.Interfaces.Workflow.ITransactionAction,BrandSystems.Marcom.Core"
      PluggedType="BrandSystems.Marcom.Core.Workflow.EmptyTransactionAction,BrandSystems.Marcom.Core"/>-->
    <AddInstance Key="AnExample" PluginType="BrandSystems.Marcom.Core.Interfaces.Workflow.ITransactionAction,BrandSystems.Marcom.Core" PluggedType="BrandSystems.Marcom.CommonPlugins.ExampleTransactionAction,BrandSystems.Marcom.CommonPlugins"/>
  </StructureMap>
  <!-- Log4Net Configuration -->
  <log4net>
    <!-- Define an output appender (where the logs can go) -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="./Logs/log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value="yyyyMMdd"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>
    <!-- Note: Priority level can be ALL/DEBUG/INFO/WARN/ERROR/FATAL/OFF -->
    <!-- Setup the root category, set the default priority level and add the appender(s) (where the logs will go) -->
    <root>
      <priority value="INFO"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
    <!-- NHibernate.SQL logs all generated SQL (see update below) -->
    <logger name="NHibernate.SQL" additivity="false">
      <level value="DEBUG"/>
      <!--<appender-ref ref="NHibernateAppender" />-->
    </logger>
  </log4net>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <buildProviders>
        <add extension=".cshtml" type="System.Web.WebPages.Razor.RazorBuildProvider, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </buildProviders>
      <assemblies>
        <add assembly="DevExpress.XtraReports.v15.2.Web, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Printing.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Data.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.XtraReports.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.XtraCharts.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.DataAccess.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Charts.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Sparkline.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.XtraGauges.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
      </assemblies>
    </compilation>
    <httpRuntime maxRequestLength="999999999" executionTimeout="3600"/>
    <sessionState timeout="60"/>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="2880"/>
    </authentication>
    <pages controlRenderingCompatibilityVersion="4.0"/>
    <!--<httpHandlers>
      <add verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="*" />
    </httpHandlers>-->
    <httpModules>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </httpModules>
    <httpHandlers>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*"/>
        <add name="Access-Control-Allow-Headers" value="Content-Type"/>
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS"/>
      </customHeaders>
    </httpProtocol>
    <modules runAllManagedModulesForAllRequests="false">
      <remove name="WebDAVModule"/>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.4000" newVersion="3.3.1.4000"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <mailSettings>
      <smtp from="1Marcom.noreply@brandsystems.in">
        <network host="1webmail.brandsystems.in" userName="1Marcom.noreply" password="bsi1234444$"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web.webPages.razor1>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor1>
  <applicationSettings>
    <Presentation.Properties.Settings>
      <setting name="Presentation_com_proofhq_www_soapService" serializeAs="String">
        <value>https://www.proofhq.com/14_19_0/soap.php</value>
      </setting>
    </Presentation.Properties.Settings>
  </applicationSettings>
  <devExpress>
    <themes enableThemesAssembly="true" styleSheetTheme="" theme="" customThemeAssemblies="" />
    <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="true" />
    <settings doctypeMode="Xhtml" rightToLeft="false" embedRequiredClientLibraries="false" ieCompatibilityVersion="edge" />
    <errors callbackErrorRedirectUrl="" />
  </devExpress>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ReportServer_Authentication_Forms" allowCookies="false">
          <security mode="None"/>
        </binding>
        <binding name="ReportServer_Authentication_Win" allowCookies="false">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Windows"/>
          </security>
        </binding>
        <binding name="ReportServer_Authentication_Forms_SSL" allowCookies="false">
          <security mode="Transport"/>
        </binding>
        <binding name="ReportServer_Authentication_Win_SSL" allowCookies="false">
          <security mode="Transport">
            <transport clientCredentialType="Windows"/>
          </security>
        </binding>
        <binding name="ReportServer_Forms" allowCookies="false" maxReceivedMessageSize="33554432">
          <readerQuotas maxStringContentLength="8388608" maxArrayLength="8388608" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None"/>
        </binding>
        <binding name="ReportServer_Forms_SSL" allowCookies="false" maxReceivedMessageSize="33554432">
          <readerQuotas maxStringContentLength="8388608" maxArrayLength="8388608" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport"/>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Authentication_Forms" contract="DevExpress.ReportServer.ServiceModel.Client.IAuthenticationServiceAsync" name="ReportServer_Authentication_Forms" />
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Authentication_Win" contract="DevExpress.ReportServer.ServiceModel.Client.IAuthenticationServiceAsync" name="ReportServer_Authentication_Win" />
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Authentication_Forms_SSL" contract="DevExpress.ReportServer.ServiceModel.Client.IAuthenticationServiceAsync" name="ReportServer_Authentication_Forms_SSL" />
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Authentication_Win_SSL" contract="DevExpress.ReportServer.ServiceModel.Client.IAuthenticationServiceAsync" name="ReportServer_Authentication_Win_SSL" />
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Forms" contract="DevExpress.ReportServer.ServiceModel.Client.IReportServerFacadeAsync" name="ReportServer" />
      <endpoint binding="basicHttpBinding" bindingConfiguration="ReportServer_Forms_SSL" contract="DevExpress.ReportServer.ServiceModel.Client.IReportServerFacadeAsync" name="ReportServer_SSL" />
    </client>
  </system.serviceModel>
</configuration>