﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Common.Model.LanguageTypeDao,BrandSystems.Marcom.Dal" table="`CM_LanguageType`" lazy="true">
    <id name="ID" column="ID">
      <generator class="native">
        <param name="property">ID</param>
      </generator>
    </id>
    <property type="string" length="1000" name="Name" column="`Name`" />
    <property type="string"  length="1000" name="Description" column="`Description`" />
    <property type="int"  name="InheritedFrom" column="`InheritedFrom`" />
    <property type="string"  length="50" name="AddedOn" column="`AddedOn`" />
    <property type="string" name="LangKey" column="`Lang_Key`"/>
    <property type="StringClob" name="LangContent" column="`Lang_Content`"/>
    <property type="int" name="TranslationPending" column="`TranslationPending`"></property>
  </class>
</hibernate-mapping>