﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="BrandSystems.Marcom.Dal" namespace="BrandSystems.Marcom.Dal">
  <class name="BrandSystems.Marcom.Dal.Common.Model.UserMailSubscriptionDao,BrandSystems.Marcom.Dal" table="CM_UserMailSubscription" lazy="true">
    <id name="Id" column="ID" type="int">
      <generator class="identity" />
    </id>
    <property type="int" not-null="true" name="Userid" column="UserID" />
    <property type="DateTimeOffset" name="LastSentOn" column="LastSentOn" />
    <property type="DateTimeOffset" name="LastUpdatedOn" column="LastUpdatedOn" />
    <property type="Boolean" name="IsEmailEnable" column="IsEmailEnable" />
    <property type="string" length="50" name="DayName" column="DayName" />
    <property type="TimeAsTimeSpan" name="Timing" column="Timing" />
    <property type="Boolean" name="RecapReport" column="RecapReport" />
  </class>
</hibernate-mapping>