﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.EntityAmountCurrencyTypeDao,BrandSystems.Marcom.Dal" table="`PM_EntityAmountCurrencyType`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native" />
    </id>  
    <property name="EntityID" type="int">
      <column name="EntityID" not-null="true" sql-type="int"/>
    </property>
    <property name="Currencytypeid" type="int">
      <column name="Currencytypeid" not-null="true" sql-type="int"/>
    </property>
    <property name="Amount" type="Decimal">
      <column name="Amount" not-null="true" sql-type="money"/>
    </property>
    <property name="Attributeid" type="int">
      <column name="Attributeid" not-null="true" sql-type="int"/>
    </property>
  </class>
</hibernate-mapping>
