﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.EntityColorCodeDao,BrandSystems.Marcom.Dal" table="`PM_EntityColorCode`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native" />
    </id>
    <property type="int" not-null="true" name="EntityTypeid" column="`EntityTypeID`" />
    <property type="int" not-null="true" name="Attributeid" column="`AttributeID`" />
    <property type="int" not-null="true" name="Optionid" column="`OptionID`" />
    <property type="string" not-null="true" length="50" name="ColorCode" column="`ColorCode`" />
  </class>
</hibernate-mapping>