﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.InvoiceDetailDao,BrandSystems.Marcom.Dal" table="`PM_InvoiceDetail`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native" />
    </id>
    <property type="int" name="InvoiceID" column="`InvID`" />
    <property type="int" not-null="true" name="CostCenterID" column="`CostCenterID`" />
    <property type="Decimal" not-null="true" name="Amount" column="`Amount`" />
    <property type="int" not-null="true" name="CurrencyType" column="`CurrencyType`" />
  </class>
</hibernate-mapping>
