﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.LockedEntitiesDao,BrandSystems.Marcom.Dal" table="PM_LockedEntities" lazy="true">
    <id name="ID" column="ID">
      <generator class="native">
        <param name="property">ID</param>
      </generator>
    </id>
    <property type="int" not-null="true" name="EntityID" column="EntityID" />
    <property type="int" not-null="true" name="LockedBy" column="LockedBy" />
    <property type="string" not-null="true" length="50" name="LockedOn" column="LockedOn" />
  </class>
</hibernate-mapping>