﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.MilestoneDao,BrandSystems.Marcom.Dal" table="`PM_Milestone`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="identity" />
    </id>
    <property type="int" not-null="true" name="Entityid" column="`EntityID`" />
    <property type="string" not-null="true" length="50" name="Name" column="`Name`" />
    <property type="string" length="1073741823" name="Description" column="`Description`" />
    <property type="int" not-null="true" name="Status" column="`Status`" />
    <property type="DateTimeOffset" not-null="true" name="DueDate" column="`DueDate`" />
  </class>
</hibernate-mapping>