﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.Planning.Model.PurchaseOrderDao,BrandSystems.Marcom.Dal" table="`PM_PurchaseOrder`" lazy="true">
    <id name="Id" column="`ID`" type="int">
      <generator class="native" />
    </id>
    <property type="int"  name="EntityID" column="`EntityID`" />
    <property type="string" length="50" name="PONumber" column="`PoNumber`" />
    <property type="int" name="SupplierID" column="`SupplierID`" />
    <property type="string"  length="250" name="Description" column="`Description`" />
    <property type="int"  name="ApproverID" column="`ApproverID`" />
    <property type="int"  name="Status" column="`Status`" />
    <property type="int"  name="UserID" column="`UserID`" />
    <property type="datetime"  not-null="false" name="CreatedDate" column="`CreatedDate`" />
    <property type="datetime"  name="ExpectedSpentDate" column="`ExpectedSpentDate`" />
    <property type="datetime"  not-null="false" name="ApprovedDate" column="`ApprovedDate`" />
    <property type="datetime" not-null="false"  name="SentDate" column="`SentDate`" />
    <property type="Boolean" not-null="true" name="IsExternal" column="`IsExternal`"/>
  </class>
</hibernate-mapping>