﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="BrandSystems.Marcom.Dal" namespace="BrandSystems.Marcom.Dal">
  <class name="BrandSystems.Marcom.Dal.Access.Model.AssetAccessRoleDao,BrandSystems.Marcom.Dal" table="AM_AssetAccess_Role" lazy="true">
    <!--		<composite-id>      			<key-property name="GlobalRoleId" type="int">				<column name="GlobalRoleID" not-null="true" sql-type="INTEGER"/>			</key-property>			<key-property name="Userid" type="int">				<column name="UserID" not-null="true" sql-type="INTEGER"/>			</key-property>		</composite-id>		-->
    <id name="Id" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <property type="int" not-null="false" name="AssetAccessID" column="`AssetAccessID`"/>
    <property type="int" not-null="false" name="Userid" column="`UserId`"/>
  </class>
</hibernate-mapping>
