﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.User.Model.LoginMailsDao,BrandSystems.Marcom.Dal" table="UM_LoginMails" lazy="true">
    <id name="Id" column="ID" type="int">
      <generator class="native"/>
    </id>
    <property type="string" length="50" name="Email" column="Email"/>
    <property type="string" length="30" name="FileGuId" column="FileGuId"/>
    <property type="string" length="30" name="Captcha" column="Captcha"/>
    <property type="string" length="50" name="Unlockedby" column="Unlockedby"/>
    <property type="DateTime" name="UnlockedTime" column="UnlockedTime"/>
  </class>
</hibernate-mapping>
