﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.User.Model.LoginCheckDao,BrandSystems.Marcom.Dal" table="UM_LoginCheck" lazy="true">
    <id name="Id" column="ID" type="int">
      <generator class="native"/>
    </id>
    <property type="string" length="50" name="Email" column="Email"/>
    <property type="DateTime" name="LoginTime" column="LoginTime"/>
    <property type="string" length="15" name="IpAddress" column="IpAddress"/>
    <property type="Boolean" name="NotifyAdmin" column="NotifyAdmin"/>
   
  </class>
</hibernate-mapping>
