﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.DAM.Model.CategoryDao,BrandSystems.Marcom.Dal" table="`DAM_Category`" lazy="true">
    <id name="ID" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <property name="Name" column="`name`" type="string" not-null="true"/>
    <property name="ParentKey" column="`ParentKey`" type="string" not-null="true"/>
    <property name="Level" column="`Level`" type="int" not-null="true"/>
    <property name="ParentID" column="`ParentID`" type="int" not-null="true"/>
  </class>
</hibernate-mapping>
