<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.DAM.Model.TemplateEnginesDao,BrandSystems.Marcom.Dal" table="`DAM_TemplateEngines`" lazy="true">
    <id name="ID" column="`ID`" type="int">
      <generator class="native" />
    </id>
    <property type="int" not-null="true" name="EngineType" column="`EngineType`" />
    <property type="string" not-null="true" name="Description" column="`Description`" />
    <property type="string" not-null="true" name="ServerURL" column="`ServerURL`" /> 
    <property type="string" not-null="true" name="ResourceURL" column="`ResourceURL`" />
  </class>
</hibernate-mapping>