﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="BrandSystems.Marcom.Dal.DAM.Model.WordTemplateSettingsDao,BrandSystems.Marcom.Dal" table="`DAM_WordTemplateSettings`">
    <id name="ID" column="`ID`" type="int">
      <generator class="native"/>
    </id>
    <property type="string" length="500" name="Name" column="`Name`" not-null="true" />
    <property type="int" not-null="true" name="CategoryID" column="`CategoryID`" />
    <property type="StringClob" not-null="true" name="Description" column="`Description`" />
    <property type="StringClob" not-null="true" name="Worddocpath" column="`Worddocpath`" />
    <property type="StringClob" name="PreviewImage" column="`PreviewImage`" />
  </class>
</hibernate-mapping>
